# gongLian

wallet/: README.md  pom.xml
wallet/src/main/java/com/gonglian/: WalletApplication.java
wallet/src/main/java/com/gonglian/aspect/: LogAspect.java
wallet/src/main/java/com/gonglian/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityBeanConfig.java  SecurityConfig.java  SwaggerConfig.java
wallet/src/main/java/com/gonglian/constant/: RedisKeyConstant.java
wallet/src/main/java/com/gonglian/controller/: AuthController.java  BillController.java  GameController.java  MenuController.java  MenuManageController.java  PlatformController.java  UserController.java
wallet/src/main/java/com/gonglian/dto/: BillDTO.java  CreateBillDTO.java  CreateGameDTO.java  CreatePlatformDTO.java  CreateUserDTO.java  GameDTO.java  IncomeOverviewDTO.java  LoginDTO.java  MenuDTO.java  OrderDetailDTO.java  OrderQueryDTO.java  PageDTO.java  PlatformDTO.java  RankGroupDTO.java  ResponseResult.java  ShopDTO.java  ShopStatsDTO.java  UnsettledOrdersDTO.java  UserDTO.java  UserQueryDTO.java
wallet/src/main/java/com/gonglian/exception/: BusinessException.java  GlobalExceptionHandler.java
wallet/src/main/java/com/gonglian/mapper/: BillMapper.java  GameMapper.java  NavigationMenuMapper.java  PlatformMapper.java  UserMapper.java
wallet/src/main/java/com/gonglian/model/: BaseEntity.java  Bills.java  Games.java  NavigationMenu.java  Platforms.java  Roles.java  UserRoles.java  Users.java
wallet/src/main/java/com/gonglian/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
wallet/src/main/java/com/gonglian/service/: AuthService.java  BillService.java  GameService.java  MenuService.java  PlatformService.java  UserService.java
wallet/src/main/java/com/gonglian/service/impl/: AuthServiceImpl.java  BillServiceImpl.java  DemoServiceImpl.java  GameServiceImpl.java  MenuServiceImpl.java  PlatformServiceImpl.java  UserServiceImpl.java
wallet/src/main/java/com/gonglian/utils/: CacheUtil.java  CollectionUtil.java  FunctionalUtil.java  JwtUtil.java  RedisUtil.java  SecurityUtils.java  StringUtil.java
wallet/src/main/resources/: application.yml
wallet/src/main/resources/db/migration/: V1__create_roles_and_users.sql  V2__add_user_deleted.sql  V2__create_roles_tables.sql  V4__create_games_and_platforms.sql
wallet/src/test/java/com/gonglian/: PasswordEncoderTest.java
wallet/src/test/java/com/wkw/: TestAbstract.java
